#!/bin/sh

if [ -e /usr/share/debconf/confmodule ]
then
    . /usr/share/debconf/confmodule
    db_version 2.0
fi

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

DESTFILE=/etc/imapproxy.conf
SRCFILE=/usr/share/imapproxy/imapproxy.conf.default

case "$1" in
    configure)
        if [ -e /usr/share/debconf/confmodule ]
        then
            db_get imapproxy/imap-server || true
            server_hostname="$RET"

            # this should really be a debconf setting too, but it's too
            # late to do that for lenny, so parse it here <ntyni>
            if [ -r $DESTFILE ]
            then
                CONFIGURED_PORT=$(perl -ne '/^\s*listen_port\s*(\S+)$/ && print $1' $DESTFILE)
            fi

            if [ "$server_hostname" = "localhost" ]
            then
                # change bind port if localhost (#470431)
                listen_port=${CONFIGURED_PORT:-1143}
            else
                listen_port=${CONFIGURED_PORT:-143}
            fi

            TMPFILE=$(tempfile)

            sed "s/^server_hostname .*/server_hostname ${server_hostname}/; \
                s/^listen_port .*/listen_port ${listen_port}/" \
                < $SRCFILE > $TMPFILE
            chmod 644 $TMPFILE
            ucf --debconf-ok $TMPFILE $DESTFILE

            # register configfile with UCF
            ucfr imapproxy $DESTFILE

            rm -f $TMPFILE
        else
            # this should never happen, really
            test -f $DESTFILE || cp $SRCFILE $DESTFILE
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#db_reset imapproxy/imap-server
if [ -e /usr/share/debconf/confmodule ]
then
    db_stop
fi

#DEBHELPER#

exit 0
