#! /bin/sh
# postrm script for imapproxy

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CFGFILE=/etc/imapproxy.conf


case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		#nothing
        ;;
	purge)
		rm -f /etc/imapproxy.conf
		which ucf >/dev/null 2>&1 && ucf --purge $CFGFILE
		which ucfr >/dev/null 2>&1 && ucfr --purge imapproxy $CFGFILE
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
